AppConfig v2
funcColor 0.374299 0.000000 0.981395 1.000000
gridColor 0.581395 0.581395 0.581395 0.352941
axisColor 1.000000 1.000000 1.000000 1.000000
backgroundColor 0.000000 0.000000 0.000000 0.250000
quadColor 0.000000 0.000000 1.000000 0.800000
quadBorderColor 0.000000 0.000000 1.000000 0.800000
fourierColor 0.632558 0.567889 0.458972 1.000000
fourierRangeColor 0.694118 0.533333 0.952941 0.188235
samples 512
gridSpacing 1
gridScale 500
fourierFunction true
showFourierRange false
fourierCenter 0.000000
fourierRange 3.140000
fourierMode 0
fourierDisplayMode 0
funcExpr cos(x)/sin(x)
